1. std::prev(m.end()) =  m.end()-1		//m is a map

2. std::next(it) = it+1 ;		to increase the it by 1		// m is a map

3. std::advance(it1, no. of steps)

4.ceil(float(sum)/(n-1)) = (sum+(n-2))/(n-1)

5.  int r[4]={-1,0,1,0};
    int c[4]={0,-1,0,1};
	
6. TO print the value upto x decimal places
  cout<<std::fixed<<std::setprecision(x)<<endl;
  
7. Conversion of integer or float variable into string
    string strf = to_string(f_val);
	
8.  string::npos is a constant (probably -1 ) representing a non-position. 
       It's returned by method find when the pattern was not found.	
	 
     string temp = str1 + str1;  
      return (temp.find(str2) != string::npos);
	  
9.  SLICING Substr in c++
     s.substr(pos,pos+len);   // s[pos:pos+len)	  
	 
	 
10. WHEN WE DON'T KNOW THE VECTOR SIZE WE PUSH VECTOR
   std::vector<std::vector<int>> normal;
      for(int i=0; i<10; i++)
     {
        normal.push_back(std::vector<int>());
       for(int j=0; j<20; j++)
        {    
        normal[i].push_back(j);    
        }
	 }
	 
11. stable_sort(first,last)
    Sorts the elements in the range [first,last) into ascending order, like sort, but stable_sort preserves the relative order of the elements with equivalent values.
	
12.    for (auto& x: mymap) {
            std::cout << x.first << " => " << x.second << '\n';
    }  
	
13.    vector<unordered_map<int, int>> freq(k, unordered_map<int, int>());
        vector<vector<int>> dp(k, vector<int>(NUM_LIMIT, n + 1));
		
14.  NOTE- array is automatically passed by reference but we have to pass vectors explicitly as by reference.
	 